<html>
<head>

<style type="text/css">

  .ham
  
  {width:34px;
  height:30px;
  background-color:black;
  border-radius:10px;
  position: relative;
  float:left;
  left: 5px;
  top:2px;
  transition:linear 500ms;
  }
  
  .ham:hover{
  transform: translate(600%, 0%);
  
  }
  
  
  span{
  width:28px;
  height:3px;
  background-color:yellow;
  border-radius:10px;
  position: relative;
  float:left;
  left: 5px;
  top:5px;  
  transition: linear 500ms;
  }

   .ham span:nth-child(1){
   top:5px;
   
   }
   
   
   .ham span:nth-child(2){
   top:10px;
   
   }
   
   .ham span:nth-child(3){
   top:15px;
 
   }
   
   
   
   .ham:hover span:nth-child(1){
   transform: rotate(45deg);
   top: 16px;
   }
   
   .ham:hover span:nth-child(2){
   transform: rotate(-45deg);
   top:13px;
   }
   
   .ham:hover span:nth-child(3){
   transform:rotate(45deg);
   top:10px;
   }
   
   
   
   
     .sli{
     width:600%;
     height:1000%;
     background-color:yellow;
     color:blue;
     position:absolute;
     display:inline-block;
     float:left;
     left:-209px;
     top:5px;
     font-size: 18px;
     font-weight: bold;
     }
     
     .sli a{
     display: block;
     padding: 5px;
     }
   
    .sli a:hover{
    background-color:blue;
    }
  
   
   
    .b{
    height:35px;
    position:relative;
    width:30px;
    background-color:black;
    color:red;
    border-radius:10%;
    top:10%;
    right:10%;
    
}
  
  
  div.w{
  width:100%;
  height:33%;
  background-color:black;
  }
  
 div.f{

 background-color:black;
 Color: white;
 width:100%;
 
 
 }
 
 img{
 min-width:80%;
 height:30%;
 border-radius:3px;
 border:2px solid black;
 
 }
  
  body{
  font-family: serif;
  margin: 0;
  padding: 0;
  background-color:white;
  }
  
  a {
  text-decoration: none;
 color:blue;
  }
 
  a:hover{
  color:red;}
  
   .s a {
   color: blue;
   }
  
  div.m{
  background-color:#ffff99;
  width:96%;
  height:50%;
  border-radius:10px;
  border: 1px solid blue;
  
  }
  
   div.hl{
   width: 90%;
   height:100%;
   background-color: #ffff00;
  
   }
   
      .con{
      background-color:ffff99;
      width:90%;
      position: relative;
      
      left: 15px;
   
      }
     
   
   .new{ 
   word-spacing:30px;
   font-weight:bold;
   }
   
   .new a{
    color:#999fff;
   }
   
   .new a:hover{
    color:red
    }
  
  div.s{  
  width:74px;
  height:7px;
  background-color:yellow;
  color:black;
  border-radius:5px;
  padding: 5px;
  border:1px solid red;
  display: inline-block;
  word-spacing:50px;
  text-indent:3px;
  }
  
  div.s a:hover{
  color: red;
  }
  

  p{
  text-align:center;
  }
  
   
    .cl a{ color:#ffff99;}
   

   .foot{
   background-color:#ccc;
   color: gray;
   width:100%;
   border-radius:3px;
   bottom: 1px;
   float:left;
   left:2px;
   word-spacing:30px;
   
   }
  
     div.foot a {
   color:gray}
    

   body{
   margin:0px;
   max-width:100%;
   }
   
 

</style>



  
    
    
 
  
  <div class="f">
  
  
  <div class="ham">
    <span></span>
    <span></span>    
    <span></span>

   <div class="sli">
   <a href="#" >Home</a>
   <a href="#" >How it works</a>
   <a href="#" >Dashboard</a>
   <a href="#" >Log in</a>
   <a href="#" >Sign up</a>
   <a href="adv.html">Advertise</a>
   <a href="#" >Contact us</a>
   <a href="#" >Feedback</a>
   <a href="#" >Terms and condition</a>
   <a href="#" >log out</a>
   </div>
   </div>
    
  
 
  
  
  
  <br>
  <h1><p>
  <font color="red">LATEST</font><font color="blue">GISTZ
  </font></h1></p>
  <i>
<p>The latest news, gists and rumors right at 
 your finger tip</p></i>
 

  <form action="#" method="post ">



<p>
<input  placeholder="search"
name="searchitem" type="search" />
<input type="submit" value="search"
placeholder="submit">
   </p>
   
   </form>
   
   
  <p class="cl">
   <a href="#" >Log-in</a>
   	  or 
   
   
    <a href="#" >sign-up</a></p>
 
    <br>
    

  <div class="s">
 <a href="L.html" ><b><small>
 Home</a></div>
 

 
 <div class="s">
 <a href="#" >
 Covid-19 </a></div>
 
 
 <div class="s">
 <a href="#" >
 Sport</a>
 </div>
 
 <div class="s">
 <a href="#" >
 celebrities
 </a></div>
 
 
 
 <div class="s">
 <a href="fh.html" >
 Fun-hub</a></div>
 
 
 
 <div class="s">
 <a href="#" >
 Politics
 </a></div>
 
 
 <div class="s">
 <a href="stories .html" >
 Stories
 </a></div>
 
 <div class="s">
 <a href="#" target="_blank">
 Crime
 </a></div>
 
 
 <div class="s">
 <a href="#" >
 Business</a>
 </div>
 
 <div class="s">
 <a href="#" >
 IC-Tech</a>
 </div>
 
 <div class="s">
 <a href="#" >Fashion</a>
 </div>
 
 <div class="s">
 <a href="#" >Health</a>
 </div></b>
  </small>
 </br>
 </div>
 
 
 
 </head>
 
 
<body> 

 
 <br>
 <br>
 <br>
 
 
 <p><a href="#" ><strong>
 Advertise <br>
 <img class="ad" src="sc.jpg"></strong>
 <br>
( 1 2 3 4 )</a>
 </p>
 <br>
 

 
  
 <h2><p class="fl">HEADLINES</p></h2>
 <br>
   
   
 <div class="con">
 <br>
 
   <p align="center"><a href="" >effects of drinking clean water</a></p><br>
   <p align="center"><a href="" >6 foods that cures corona</a></p></br>
   <p align="center"><a href="" >Lagos state in big danger of corona virus</a></p> <br>
   <p align="center"><a href="" >Ebola virus back 25 confirmed dead at kaduna</a></p></br>
   <p align="center"><a href="" >chioma and Davido's daughter dies at age 2</a></p> <br>
   <p align="center"><a href="delta.html" >Go to delsu customized home page</a></p> </br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
   <p align="center"><a href="" >fake news fake news fake news</a></p> <br>
    
    </div>
      
  <br>

    <a href="#" >
 <p>  <a href="#" >&laquo</a>
 <b><a href="#" >1 2 3 4 5 6 7 8</a></b>
  
     <a href="#" >&raquo</a>
     </p>
     
     <p>
     
     <img src="cvd.JPG" class="ad">
     
     </p>
     
  
     
     
</body>

 <footer>

  <div class="foot">
  
  <p><a href="#" ><b>About</a>
 <a href="#" >  privacy-policy</a>
  <a href="adv.html" > Advertise</a>
  </p>
  <p><a href="#" >contact-us</a>
  <a href="#" >feedback</a></p>
  <p><font color="darkgrey">
  latestgistz_copyright_2020</p></b>
  </font>
  </div>
  
  
  </footer>
 
</html>